PR1/MainWindow.xaml

<Window x:Class="PR1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PR1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid x:Name= "LayoutRoot" Background="White" >
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <TextBlock x:Name="textBlock" Grid.Column ="0" Grid.ColumnSpan="5" Margin="0,0,0,87" Grid.RowSpan="2"/>
        <Button Grid.Column="0" Name="One" Grid.Row="1" FontSize="30" Grid.ColumnSpan="2" Margin="0,0,0,86" Grid.RowSpan="2">1</Button>
        <Button Grid.Column="2" Name="Two" Grid.Row="1" FontSize="30" Margin="0,0,0,86" Grid.RowSpan="2">2</Button>
        <Button Grid.Column="3" Name="Tree" Grid.Row="1" FontSize="30" Margin="0,0,0,86" Grid.RowSpan="2">3</Button>

        <Button Grid.Column="0" Name="Four" Grid.Row="2" FontSize="30"  Grid.ColumnSpan="2">4</Button>
        <Button Grid.Column="2" Name="Five" Grid.Row="2" FontSize="30">5</Button>
        <Button Grid.Column="3" Name="Six" Grid.Row="2" FontSize="30">6</Button>

        <Button Grid.Column="0" Name="Seven" Grid.Row="2" FontSize="30" Grid.ColumnSpan="2" Margin="0,86,0,0" Grid.RowSpan="2">7</Button>
        <Button Grid.Column="2" Name="Eigth" Grid.Row="2" FontSize="30" Margin="0,86,0,0" Grid.RowSpan="2">8</Button>
        <Button Grid.Column="3" Name="Nine" Grid.Row="2" FontSize="30"  Margin="0,86,0,0" Grid.RowSpan="2" >9</Button>

        <Button Grid.Column="0" Name="Pluses" Grid.Row="3" FontSize="30" Grid.ColumnSpan="2" Margin="0,87,0,0" Grid.RowSpan="2">+</Button>
        <Button Grid.Column="2" Name="Zeros" Grid.Row="3" FontSize="30"  Margin="0,87,0,0" Grid.RowSpan="2">0</Button>
        <Button Grid.Column="3" Name="Equals"  Grid.Row="3" FontSize="30" Margin="0,87,0,0" Grid.RowSpan="2">=</Button>

        <Button Grid.Column="4" Name="Multiply" Grid.Row="1" FontSize="30" Margin="0,0,0,86" Grid.RowSpan="2">*</Button>
        <Button Grid.Column="4" Name="Division" Grid.Row="2" FontSize="30">/</Button>
        <Button Grid.Column="4" Name="Aphotsr" Grid.Row="2" FontSize="30" Margin="0,86,0,0" Grid.RowSpan="2">,</Button>
        <Button Grid.Column="4" Name="clear" Grid.Row="3" FontSize="20" Click="clear_Click" Margin="0,87,0,0" Grid.RowSpan="2">CLEAR</Button>

    </Grid>
</Window>
